# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 13:06:49  November 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Elevador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Elevador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:49  NOVEMBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to clk_button
set_location_assignment PIN_AC28 -to reset_debouncer
set_location_assignment PIN_AC27 -to requisitado
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_AD27 -to andar[0]
set_location_assignment PIN_AB27 -to andar[1]
set_location_assignment PIN_AC26 -to andar[2]
set_location_assignment PIN_AD26 -to andar[3]
set_location_assignment PIN_G19 -to saida[0]
set_location_assignment PIN_F19 -to saida[1]
set_global_assignment -name BDF_FILE sevensegmentdisplay.bdf
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VHDL_FILE Elevador.vhd
set_location_assignment PIN_G18 -to andar_display[0]
set_location_assignment PIN_F22 -to andar_display[1]
set_location_assignment PIN_E17 -to andar_display[2]
set_location_assignment PIN_L26 -to andar_display[3]
set_location_assignment PIN_L25 -to andar_display[4]
set_location_assignment PIN_J22 -to andar_display[5]
set_location_assignment PIN_H22 -to andar_display[6]
set_location_assignment PIN_AA25 -to andar_atual_display[0]
set_location_assignment PIN_AA26 -to andar_atual_display[1]
set_location_assignment PIN_Y25 -to andar_atual_display[2]
set_location_assignment PIN_W26 -to andar_atual_display[3]
set_location_assignment PIN_Y26 -to andar_atual_display[4]
set_location_assignment PIN_W27 -to andar_atual_display[5]
set_location_assignment PIN_W28 -to andar_atual_display[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top