|Elevador
clk => debouncer:D1.clk_fpga
clk => debouncer:D2.clk_fpga
clk_button => debouncer:D1.input_key
reset => debouncer:D2.input_key
reset_debouncer => debouncer:D1.rst_debouncer
reset_debouncer => debouncer:D2.rst_debouncer
requisitado => estado.OUTPUTSELECT
requisitado => estado.OUTPUTSELECT
requisitado => estado.OUTPUTSELECT
requisitado => andar_atual.OUTPUTSELECT
requisitado => andar_atual.OUTPUTSELECT
requisitado => andar_atual.OUTPUTSELECT
requisitado => andar_atual.OUTPUTSELECT
andar[0] => Equal0.IN3
andar[0] => LessThan0.IN4
andar[0] => LessThan1.IN4
andar[0] => sevensegmentdisplay:DisplayAndar.d0
andar[1] => Equal0.IN2
andar[1] => LessThan0.IN3
andar[1] => LessThan1.IN3
andar[1] => sevensegmentdisplay:DisplayAndar.d1
andar[2] => Equal0.IN1
andar[2] => LessThan0.IN2
andar[2] => LessThan1.IN2
andar[2] => sevensegmentdisplay:DisplayAndar.d2
andar[3] => Equal0.IN0
andar[3] => LessThan0.IN1
andar[3] => LessThan1.IN1
andar[3] => sevensegmentdisplay:DisplayAndar.d3
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
andar_display[0] <= sevensegmentdisplay:DisplayAndar.A
andar_display[1] <= sevensegmentdisplay:DisplayAndar.B
andar_display[2] <= sevensegmentdisplay:DisplayAndar.C
andar_display[3] <= sevensegmentdisplay:DisplayAndar.D
andar_display[4] <= sevensegmentdisplay:DisplayAndar.E
andar_display[5] <= sevensegmentdisplay:DisplayAndar.F
andar_display[6] <= sevensegmentdisplay:DisplayAndar.G
andar_atual_display[0] <= sevensegmentdisplay:DisplayAndarAtual.A
andar_atual_display[1] <= sevensegmentdisplay:DisplayAndarAtual.B
andar_atual_display[2] <= sevensegmentdisplay:DisplayAndarAtual.C
andar_atual_display[3] <= sevensegmentdisplay:DisplayAndarAtual.D
andar_atual_display[4] <= sevensegmentdisplay:DisplayAndarAtual.E
andar_atual_display[5] <= sevensegmentdisplay:DisplayAndarAtual.F
andar_atual_display[6] <= sevensegmentdisplay:DisplayAndarAtual.G


|Elevador|debouncer:D1
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Elevador|debouncer:D2
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Elevador|sevensegmentdisplay:DisplayAndar
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst14.IN0
d3 => inst6.IN0
d3 => inst18.IN0
d3 => inst23.IN0
d3 => inst33.IN0
d3 => inst40.IN0
d3 => inst47.IN0
d3 => inst48.IN0
d3 => inst55.IN0
d3 => inst56.IN0
d3 => inst58.IN0
d3 => inst59.IN0
d2 => inst7.IN0
d2 => inst15.IN1
d2 => inst19.IN0
d2 => inst32.IN1
d2 => inst39.IN0
d2 => inst40.IN1
d2 => inst48.IN1
d2 => inst52.IN1
d2 => inst54.IN0
d2 => inst61.IN1
d1 => inst8.IN0
d1 => inst17.IN1
d1 => inst19.IN1
d1 => inst22.IN1
d1 => inst38.IN1
d1 => inst41.IN2
d1 => inst47.IN1
d1 => inst46.IN0
d1 => inst56.IN1
d1 => inst57.IN1
d1 => inst60.IN0
d0 => inst9.IN0
d0 => inst15.IN2
d0 => inst22.IN2
d0 => inst23.IN2
d0 => inst31.IN1
d0 => inst34.IN1
d0 => inst38.IN2
d0 => inst39.IN2
d0 => inst59.IN1
B <= inst29.DB_MAX_OUTPUT_PORT_TYPE
C <= inst37.DB_MAX_OUTPUT_PORT_TYPE
D <= inst44.DB_MAX_OUTPUT_PORT_TYPE
E <= inst49.DB_MAX_OUTPUT_PORT_TYPE
F <= inst51.DB_MAX_OUTPUT_PORT_TYPE
G <= inst63.DB_MAX_OUTPUT_PORT_TYPE


|Elevador|sevensegmentdisplay:DisplayAndarAtual
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst14.IN0
d3 => inst6.IN0
d3 => inst18.IN0
d3 => inst23.IN0
d3 => inst33.IN0
d3 => inst40.IN0
d3 => inst47.IN0
d3 => inst48.IN0
d3 => inst55.IN0
d3 => inst56.IN0
d3 => inst58.IN0
d3 => inst59.IN0
d2 => inst7.IN0
d2 => inst15.IN1
d2 => inst19.IN0
d2 => inst32.IN1
d2 => inst39.IN0
d2 => inst40.IN1
d2 => inst48.IN1
d2 => inst52.IN1
d2 => inst54.IN0
d2 => inst61.IN1
d1 => inst8.IN0
d1 => inst17.IN1
d1 => inst19.IN1
d1 => inst22.IN1
d1 => inst38.IN1
d1 => inst41.IN2
d1 => inst47.IN1
d1 => inst46.IN0
d1 => inst56.IN1
d1 => inst57.IN1
d1 => inst60.IN0
d0 => inst9.IN0
d0 => inst15.IN2
d0 => inst22.IN2
d0 => inst23.IN2
d0 => inst31.IN1
d0 => inst34.IN1
d0 => inst38.IN2
d0 => inst39.IN2
d0 => inst59.IN1
B <= inst29.DB_MAX_OUTPUT_PORT_TYPE
C <= inst37.DB_MAX_OUTPUT_PORT_TYPE
D <= inst44.DB_MAX_OUTPUT_PORT_TYPE
E <= inst49.DB_MAX_OUTPUT_PORT_TYPE
F <= inst51.DB_MAX_OUTPUT_PORT_TYPE
G <= inst63.DB_MAX_OUTPUT_PORT_TYPE


